$colorRed: #FF5353
$colorYellow: #FFC429
$colorBlue: #5980C1
$colorWhite: #FBE9B7
@mixin size ($w,$h:$w)
  width: $w
  height: $h
@import url('https://fonts.googleapis.com/css?family=Roboto:700')
html,body
  font-family: "roboto"
  background-color: #232526
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  +size(100%)
  margin: 0
  padding: 0  
  border: solid 5px rgba(white,0.05)
  transition: 0.5s
  box-sizing: border-box
  &:active
    transition: 0s
    border: solid 5px rgba(white,0.1)

.infos
  color: white
  position: absolute
  left: 40px
  top: 40px
  z-index: 100
  h1
    margin-top: 0
    margin-bottom: 0
    font-size: 40px
    letter-spacing: 1px
    line-height: 1.2
  h3
    font-weight: 500
    color: $colorRed
.blocks

  .row
    display: flex
  .block
    animation: comeOut 1s
    width: 100px
    height: 100px
    border: solid 1px rgba(white,0.3)
    display: flex
    justify-content: center
    align-items: center
    transition-duration: 0.6s
    tranisiton-delay: 0.2s
    cursor: pointer
    margin: 12px
    color: white
    font-weight: 100
    
    @mixin setBlockColor($color)
      box-shadow: 0px 0px 35px rgba($color,0.2) inset, 0px 0px 30px rgba($color,0.2)
      background-color: transparent
      border: solid 1px lighten($color,5)
      color: transparent
      &:hover
        background-color: rgba($color,0.3)
        box-shadow: 0px 0px 35px rgba($color,0.2)
      &:active , &.active
        background-color: $color
        box-shadow: 0px 0px 35px $color
        // color: white
        // transform: scale(0.95)
    &:active , &.active
      background-color: red
      transition-duration: 0s
      
    &.block1
      +setBlockColor($colorRed)
    &.block2
      +setBlockColor($colorYellow)
    &.block3
      +setBlockColor($colorBlue)
    &.block4
      +setBlockColor($colorWhite)
      
.inputStatus
  margin-top: 10px
  .circle
    +size(6px)
    display: inline-block
    opacity: 0.3
    background-color: white
    border-radius: 100%
    margin: 5px
    
    &.correct,.wrong
      opacity: 1
  &.wrong .circle
    background-color: $colorRed
    
  &.correct .circle
    background-color: $colorBlue
